<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/sampleHeader"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout"
        app:expansion_toggleOnClick="true">

        <RelativeLayout
            android:background="#FF769A"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="BFP"
                android:textColor="#FFF" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_width="wrap_content"
                android:text="Body Fat Percentage"
                android:textColor="#FFF" />

            <androidx.appcompat.widget.AppCompatImageView
                android:adjustViewBounds="true"
                android:id="@+id/headerIndicator"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

        </RelativeLayout>

    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        app:expansion_expanded="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#48B9AC">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="240dp"
                    android:layout_height="180dp"
                    android:background="#48B9AC">

                    <com.sccomponents.gauges.ScArcGauge
                        android:id="@+id/BFPgauge"
                        xmlns:sc="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="30dp"
                        sc:angleStart="-180"
                        sc:angleSweep="180"
                        sc:progressColor="#FF769A"
                        sc:progressSize="30dp"
                        sc:strokeColor="#ffffff"
                        sc:strokeSize="30dp"
                        sc:notches="4"
                        sc:notchesLength="35dp"
                        sc:notchesSize="6dp"
                        sc:notchesColor="#fff"
                        sc:textTokens="  Underfat| Ideal| Overfat | Obese"
                        sc:textAlign="center"
                        sc:textSize = "10dp"
                        sc:textPosition="middle"
                        sc:textColor="#354051"/>

                    <ImageView
                        android:id="@+id/BFPindicator"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:src="@drawable/indicator"
                        android:layout_marginLeft="18dp"
                        android:layout_marginBottom="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:layout_marginBottom="30dp"
                        android:id="@+id/BFPcounter"
                        android:layout_gravity="bottom|center_horizontal"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Overweight"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/BFPObesityLevel"
                        android:layout_gravity="bottom|center_horizontal"
                        android:textColor="#ffffff"
                        android:textSize="20dp"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextBMI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:hint="BMI"
                        android:inputType="number"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:minEms="5"
                        android:text=""
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:backgroundTint="#000"/>

                    <EditText
                        android:id="@+id/editTextAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:hint="Age"
                        android:inputType="number"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:minEms="5"
                        android:text=""
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:backgroundTint="#000"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </com.github.florent37.expansionpanel.ExpansionLayout>
</LinearLayout>
